<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Handling</title>
</head>
<body>

<form action="welcome.php" method="post">
    Name: <input type="text" name="first_name"><br>
    Email: <input type="email" name="email"><br>
    <button type="submit">Submit</button>
</form>

</body>
</html>