<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="2" width="20%" cellpadding="10">
    <thead>
        <td>WeekDay</td>
        <td>Date</td>
        <td>Manager</td>
        <td>Qty</td>
    </thead>
    <tr>
        <td>Mon</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>Tue</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>Wed</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>Thu</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>Fri</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>sat</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tr>
        <td>sun</td>
        <td>09/12</td>
        <td>kelsey</td>
        <td>566</td>
    </tr>
    <tfoot rowspan="2">
        <td>Total</td>
        <td>54365</td>
    </tfoot>
</table>
</body>
</html>