<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h3>Contact From</h3>
            <form action="store.php" style="margin-top: 50px" method="post">
                <input type="text" name="name" class="form-control" placeholder="Name"><br>
                <textarea name="message" class="form-control" placeholder="Message"></textarea><br>
                <input type="submit" class="btn btn-primary"><br>
            </form>
        </div>
    </div>
</div>
</body>
</html>