<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <style>
        #home {
            background: #000000;
            color: #00AA88;
        }
    </style>

</head>
<body>


<div id="home">Hello world</div>

<a href="#" id="clickme">Click me</a>


<script src="jquery.min.js"></script>

<script>

    $(document).ready(function () {
        $("#clickme").bind('click', function () {
            $.ajax({
                url: "database-data.php",
                dataType: "json",
//                data:{'id':15},
            }).done(function (response) {
                $('#clickme').text('Loading...');
                alert(' ');
                $.each(response, function (index, value) {
                    $('#home').append(value.title + "<br>");
                });
                $('#clickme').text('Data loaded');
            });
        });


//        $("#clickme").bind('click',function(){
//        $('#clickme').text('Loading...');
//        alert(' ');
//            $.ajax({
//                url: "https://raw.githubusercontent.com/vijinho/ISO-Country-Data/master/countries.json",
//                dataType: "json"
//            }).done(function(response){
//                $.each(response,function(index,value){
//                    $('#home').append(value.name+"<br>");
//                });
//         $('#clickme').text('Data loaded');
//            });
//        });


        /*$("#clickme").bind('click',function(){
         //            alert("Hi");
         var divProp = {
         "background":"green",
         "color":"#fff"
         };
         $('#home').css(divProp);

         $.ajax({
         url: "http://localhost/php26/day27-home-task/ajax-2/hello.html"
         }).done(function(response){
         $('#home').html(response);
         });
         });*/
//    console.log($("#clickme"));
    });


</script>
</body>
</html>