<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#container{
	background-color:#999;
}
</style>
</head>

<body>
<h1> Welcome to understand AJAX</h1>

<div id="container">Hello! This is written using HTML</div>

<a href="#" id="btnLoad">Click Here</a>


<script src="https://code.jquery.com/jquery-3.1.0.min.js" type="application/javascript"></script>

<script>

$(document).ready(function(){
$("#btnLoad").bind('click',function(){
	var id = prompt("Enter id you want to see");		
	$.ajax({
	url: "http://localhost/ajax/country.php",
	dataType:"json",
	data:{"id":id}

	}).done(function(response) {
		  $("#btnLoad").text("Loading...");
		  alert(" ");
		  $.each(response, function(index, value){
			$("#container").append(value.title+"<br />");	
			  
			  })
			  
			  $("#btnLoad").text("Click Here");
		  
	});
		
		
})
	
});

</script>

</body>
</html>
